[hackday]
rhel7-base.igsp.duke.edu

[vmware]
rhel7-base.igsp.duke.edu

# Hosts that should be configured for cookied with OIT's oracle server
[cookie_dev_oit]
web-dev2.igsp.duke.edu
microarray_shoppe-web-dev002.igsp.duke.edu
proteomics_shoppe-web-dev002.igsp.duke.edu

[cookie_prod_oit]
web-dev4.igsp.duke.edu
web-prod7.igsp.duke.edu
proteomics_shoppe-web-prod001.igsp.duke.edu
microarray_shoppe-web-prod001.igsp.duke.edu
web-prod10.igsp.duke.edu

[cookie_dev_gcb]

[cookie_prod_gcb]

[docker]
colab-sbx-58.oit.duke.edu

[duotest]
colab-sbx-214.oit.duke.edu  ansible_user=bitnami

[ssh]
hardac-sm.genome.duke.edu
hardac-xfer.genome.duke.edu
wraylab01.genome.duke.edu
aspirin-challenge.genome.duke.edu
web-prod10.igsp.duke.edu
web-dev2.igsp.duke.edu
web-prod1.igsp.duke.edu
web-prod3.igsp.duke.edu
web-prod6.igsp.duke.edu
web-prod7.igsp.duke.edu
web-prod11.igsp.duke.edu

[hardac]
hardac-node11-2.genome.duke.edu
hardac-node11-3.genome.duke.edu
hardac-node11-4.genome.duke.edu
hardac-node12-1.genome.duke.edu
hardac-node12-2.genome.duke.edu
hardac-node12-3.genome.duke.edu
hardac-node12-4.genome.duke.edu
hardac-node13-1.genome.duke.edu
hardac-node13-2.genome.duke.edu
hardac-node13-3.genome.duke.edu
hardac-node13-4.genome.duke.edu

[helmod]
schultz01.igsp.duke.edu

[hardac-new]
x2-01-1.genome.duke.edu
x2-01-2.genome.duke.edu
x2-01-3.genome.duke.edu
x2-01-4.genome.duke.edu
x2-02-1.genome.duke.edu
x2-02-2.genome.duke.edu
x2-02-3.genome.duke.edu
x2-02-4.genome.duke.edu
x2-03-1.genome.duke.edu
x2-03-2.genome.duke.edu
x2-03-3.genome.duke.edu
x2-03-4.genome.duke.edu
x2-04-1.genome.duke.edu
x2-04-2.genome.duke.edu
x2-04-3.genome.duke.edu
x2-04-4.genome.duke.edu
x2-05-1.genome.duke.edu
x2-05-2.genome.duke.edu
x2-05-3.genome.duke.edu
x2-05-4.genome.duke.edu
x2-06-1.genome.duke.edu
x2-06-2.genome.duke.edu
x2-06-3.genome.duke.edu
x2-06-4.genome.duke.edu
x2-07-1.genome.duke.edu
x2-07-2.genome.duke.edu
x2-07-3.genome.duke.edu
x2-07-4.genome.duke.edu
x2-08-1.genome.duke.edu
x2-08-2.genome.duke.edu
x2-08-3.genome.duke.edu
x2-08-4.genome.duke.edu

[handoverservice]
itlab-1.gcb.duke.edu

[imads]
rapid-173.vm.duke.edu ansible_user=rapiduser

[d4s2]
d4s2.gcb.duke.edu
